<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US-NEPAL LEGAL SOLUTIONS</title>
    <meta
      name="description"
      content="US-NEPAL LEGAL SOLUTIONS is a full-service law firm in Nepal providing trusted legal counsel across corporate, litigation, banking & finance, aviation, and foreign investment matters."
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1f5e2e" />

    <link rel="canonical" href="https://usnepallegalsolutions.com/" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="US-NEPAL LEGAL SOLUTIONS" />
    <meta property="og:title" content="US-NEPAL LEGAL SOLUTIONS" />
    <meta
      property="og:description"
      content="Full-service corporate law firm in Nepal with experienced lawyers delivering efficient, solution-oriented legal services."
    />
    <meta property="og:url" content="https://usnepallegalsolutions.com/" />
    <meta property="og:image" content="/favicon.svg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="US-NEPAL LEGAL SOLUTIONS" />
    <meta
      name="twitter:description"
      content="Full-service corporate law firm in Nepal with experienced lawyers delivering efficient, solution-oriented legal services."
    />
    <meta name="twitter:image" content="/favicon.svg" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
